{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noticiel-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "NoticielMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NoticielMCP"] }
  ],
  // Phase 2 : rate-limit par IP (100 requêtes / 60 s). period n'accepte que 10 ou 60.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 100, "period": 60 }
      }
    ]
  }
  // Domaine perso (après 1er déploiement) :
  // "routes": [{ "pattern": "mcp.noticiel.com", "custom_domain": true }]
}
